# lambdax

./: .gitignore  .travis.yml  CHANGES.md  CNAME  LICENSE  MIGRATION.md  README.md  _config.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  contribute.md
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/dev/alexengrig/lambdax/example/: Main.java
src/main/java/alexengrig/lambdax/: ChainX.java  OptionalX.java
src/main/java/alexengrig/lambdax/collection/: CollectionX.java  DequeX.java  ListX.java  MapX.java  QueueX.java  SetX.java
src/main/java/io/github/alexengrig/lambdax/: ChainI.java  ChainX.java  LazyChainX.java  OptionalX.java  PredicateChainX.java  SafePredicateChainX.java  package-info.java
src/main/java/io/github/alexengrig/lambdax/collection/: CollectionX.java  DequeX.java  ListX.java  MapX.java  QueueX.java  SetX.java  package-info.java
src/main/java/io/github/alexengrig/lambdax/function/: BasePredicate.java  ComparableOptionalPredicateB.java  ComparableOptionalPredicateI.java  ComparablePredicateB.java  ComparablePredicateI.java  ComparableResultFunction.java  FunctionX.java  OptionalPredicateB.java  OptionalPredicateI.java  OptionalPredicateResultB.java  OptionalPredicateResultI.java  OptionalResultFunction.java  PredicateB.java  PredicateI.java  PredicateX.java  TerFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java  package-info.java
src/main/java/io/github/alexengrig/lambdax/lang/: StringX.java  package-info.java
src/main/java/io/github/alexengrig/lambdax/tuple/: Couple.java  EmptyTuple.java  Monuple.java  Triple.java  Tuple.java  Valuable0.java  Valuable1.java  Valuable10.java  Valuable11.java  Valuable12.java  Valuable13.java  Valuable14.java  Valuable15.java  Valuable16.java  Valuable2.java  Valuable3.java  Valuable4.java  Valuable5.java  Valuable6.java  Valuable7.java  Valuable8.java  Valuable9.java
src/main/java/io/github/alexengrig/lambdax/tuple/add/: Addable.java  Addable0.java  Addable1.java  Addable10.java  Addable11.java  Addable12.java  Addable13.java  Addable14.java  Addable15.java  Addable16.java  Addable2.java  Addable3.java  Addable4.java  Addable5.java  Addable6.java  Addable7.java  Addable8.java  Addable9.java  NewAddable.java  NewAddable0.java  NewAddable1.java  NewAddable2.java  NewAddable3.java
src/main/java/io/github/alexengrig/lambdax/tuple/remove/: NoRemovable.java  Removable0.java  Removable1.java  Removable10.java  Removable11.java  Removable12.java  Removable13.java  Removable14.java  Removable15.java  Removable16.java  Removable2.java  Removable3.java  Removable4.java  Removable5.java  Removable6.java  Removable7.java  Removable8.java  Removable9.java
src/main/java/io/github/alexengrig/lambdax/tuple/set/: Settable0.java  Settable1.java  Settable10.java  Settable11.java  Settable12.java  Settable13.java  Settable14.java  Settable15.java  Settable16.java  Settable2.java  Settable3.java  Settable4.java  Settable5.java  Settable6.java  Settable7.java  Settable8.java  Settable9.java
src/main/java/io/github/alexengrig/lambdax/tuple/value/: Valuable0.java  Valuable1.java  Valuable10.java  Valuable11.java  Valuable12.java  Valuable13.java  Valuable14.java  Valuable15.java  Valuable16.java  Valuable2.java  Valuable3.java  Valuable4.java  Valuable5.java  Valuable6.java  Valuable7.java  Valuable8.java  Valuable9.java
src/test/java/alexengrig/lambdax/: ChainXTest.java  OptionalXTest.java
src/test/java/alexengrig/lambdax/collection/: CollectionXTest.java  DequeXTest.java  ListXTest.java  MapXTest.java  QueueXTest.java  SetXTest.java
src/test/java/io/github/alexengrig/lambdax/: ChainXTest.java  CollectionXPredicateXTest.java  Data.java  DequeXPredicateXTest.java  ListXPredicateXTest.java  MapXPredicateXTest.java  OptionalXTest.java  PredicateChainXTest.java  PredicateTester.java  QueueXPredicateXTest.java  SafePredicateChainXTest.java  SetXPredicateXTest.java
src/test/java/io/github/alexengrig/lambdax/collection/: CollectionXTest.java  DequeXTest.java  ListXTest.java  MapXTest.java  QueueXTest.java  SetXTest.java
src/test/java/io/github/alexengrig/lambdax/entity/: Box.java  Entities.java  Gun.java  Holder.java  Item.java  Man.java  Pack.java  Part.java  Ref.java
src/test/java/io/github/alexengrig/lambdax/example/: Box.java  ChainExampleTest.java  CollectionExampleTest.java  Holder.java  Item.java  Pack.java
src/test/java/io/github/alexengrig/lambdax/exception/: ExpectedException.java  UnexpectedException.java
src/test/java/io/github/alexengrig/lambdax/function/: BasePredicateTest.java  CollectionXPredicateXTest.java  ComparableOptionalPredicateITest.java  ComparablePredicateITest.java  DequeXPredicateXTest.java  FunctionXTest.java  ListXPredicateXTest.java  MapXPredicateXTest.java  OptionalPredicateResultITest.java  PredicateBTest.java  PredicateITest.java  PredicateXTest.java  QueueXPredicateXTest.java  SetXPredicateXTest.java  TerFunctionTest.java
src/test/java/io/github/alexengrig/lambdax/lang/: StringXTest.java
src/test/java/io/github/alexengrig/lambdax/tuple/: CoupleTest.java  EmptyTupleTest.java  MonupleTest.java  TripleTest.java  TupleTest.java  TupleTester.java
